# myTest

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/: dcfvhgjhbknj
dao/src/main/java/com/ssmdemo/dao/: AccountDao.java
dao/src/main/resources/: jdbc.properties  log4j.properties  mybatis-3-config.xml  spring-mybatis.xml
dao/src/main/resources/com/ssmdemo/dao/: AccountDao.xml
dao/src/test/java/: TestA.java
model/: pom.xml
model/src/main/java/com/ssmdemo/: Account.java
service/: pom.xml
service/src/main/java/com/ssmdemo/service/: AccountService.java
service/src/main/java/com/ssmdemo/service/imp/: AccountServiceImp.java
service/src/main/resources/: spring-service.xml
service/src/test/java/: TestService.java
web/: pom.xml
web/src/main/java/com/ssmdemo/controller/: AccountController.java
web/src/main/resources/: spring-mvc.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/pages/: success.jsp
